# cherrypick settings
# CHERRYPICK_URL=https://example.tld/

# db settings
POSTGRES_PASSWORD=example-cherrypick-pass
# DATABASE_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_USER=example-cherrypick-user
# DATABASE_USER=${POSTGRES_USER}
POSTGRES_DB=cherrypick
# DATABASE_DB=${POSTGRES_DB}
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
